# Clean up previous extension build if it exists
  run file glue/hivConvarDeletePreviousBuild.glue  

project hiv

  #~#  Build the project extension with 'curated' sequences

  # Import reference sequences from GenBank XML files 
  run file glue/hivCuratedImportSources.glue  

  # Populate fields using GenBank file data
  module genbankXmlPopulator populate

  # Populate fields using tabular file data
  run file glue/hivCuratedLoadTabularData.glue  
 
  # Import alignments
  run file glue/hivCuratedCreateAlignments.glue

  validate
  