delete project hiv_pairs

create project hiv_pairs "GLUE project for the studying HIV-1 donor-recipient pairs" --minVersion 0.1.50

schema-project hiv_pairs

  run file glue/hivSchemaExtensions.glue

  exit


project hiv_pairs

  run file glue/projectSettings.glue

  # Import modules
  create module -f modules/hivGenbankXmlPopulator.xml genbankXmlPopulator
	
  import source sources/ncbi-refseqs/
  import source sources/ncbi-pairsets/

  # Populate certain fields from GenBank XML
  module genbankXmlPopulator populate
	
 exit