delete project hiv_pairs

create project hiv_pairs "GLUE project for the studying HIV-1 donor-recipient pairs" --minVersion 0.1.50

schema-project hiv_pairs

  run file glue/hivSchemaExtensions.glue

  exit

project hiv_pairs

  run file glue/projectSettings.glue
  
  run file glue/hivModules.glue

  # Import modules
  import source sources/ncbi-refseqs/
  import source sources/ncbi-pairsets/

  # Populate certain fields from GenBank XML
  module genbankXmlPopulator populate

  # Features
  run file glue/hivFeatures.glue

  # References
  run file glue/hivReferences.glue
  validate

  # Import alignment 
  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/HIV.genome.refseqs.aln.fna

  # Import tabular data 
  module textFilePopulator populate -f tabular/hiv-pair-data.txt

 exit