delete project hiv

create project hiv "GLUE project for human immunodeficiency virus (HIV-1)" --minVersion 1.0.15

schema-project hiv

  run file glue/hivSchemaExtensions.glue

  exit

project hiv


  #~#  HIV basic skeleton project 

  # Define settings for this project
  run file glue/projectSettings.glue

  # Create modules used in project build
  run file glue/hivModules.glue


  # Import reference sequences from GenBank XML files 
  import source sources/ncbi-refseqs/
  
  # Import reference sequence side-data
  module genbankXmlPopulator populate
  module refseqTextFilePopulator populate -f tabular/refseq_data/hiv-reference-data.csv

 
  # Define features
  run file glue/hivFeatures.glue 

  # Create reference sequences
  run file glue/hivReferences.glue
  run file glue/hivFeatureLocations.glue
  #validate


  # Import alignments
  run file glue/hivAlignments.glue

  # Create 'alignment tree'
  run file glue/hivAlignmentTree.glue

  # Import phylogeny (failing just now)
  # run file glue/hivImportPhylogeny.glue


  # Import data about amino acid variations 
  # needs updating for glue 1.0.x
  # run file glue/hivAminoAcidVariations.glue


  #validate

