# HIV GLUE project

delete project hiv-glue

create project example "HIV-GLUE" --minVersion 0.1.52

schema-project example
  run file glue/fieldDefinitions.glue
  exit

project example

  run file glue/projectSettings.glue

  run file glue/features.glue

  import source sources/ncbi-refseqs

  #module genbankXmlPopulator populate

  #run file glue/references.glue

  #run file glue/alignmentTree.glue
  
  # validation fails at the moment because of RNA editing in the GP protein (insertion of 1 x A)
  # validate
  
  exit