delete project hiv_pairs

create project hiv_pairs "GLUE project for the studying HIV-1 donor-recipient pairs" --minVersion 0.1.50

schema-project hiv_pairs

  run file glue/hivSchemaExtensions.glue

  exit

project hiv_pairs

  run file glue/projectSettings.glue
  
  run file glue/hivModules.glue

  # Import sources 
  import source sources/ncbi-refseqs/
  import source sources/ncbi-pairsets/
  #import source sources/ncbi-hiv-genomes/

  # Populate sequence table fields from GenBank XML
  module genbankXmlPopulator populate

  # Define features
   run file glue/hivFeatures.glue

  # Create references
  run file glue/hivReferences.glue
  validate

  # Import alignment 
  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/HIV.genome.refseqs.aln.fna

  # Import alignment tree
  run file glue/hivAlignmentTree.glue

  # Import phylogeny
  #run file glue/hivImportPhylogeny.glue

  # Import data from tabular
  module textFilePopulator populate -f tabular/hiv-pair-data-combined.csv
  validate

  exit