delete project hiv

create project hiv "GLUE project for human immunodeficiency virus (HIV-1)" --minVersion 1.1.65

schema-project hiv

  run file glue/core/hivSchemaExtensions.glue

  exit

project hiv

  #~#  HIV basic skeleton project 

  # Define settings for this project
  run file glue/core/projectSettings.glue

  # Create modules used in project build
  run file glue/core/hivModules.glue

  # Import reference sequences from GenBank XML files 
  run file glue/core/hivImportReferenceSources.glue  
 
  # Import reference sequence side-data
  module genbankXmlPopulator populate
  module refseqTextFilePopulator populate -f tabular/core/hiv-reference-data.csv

  # Create reference sequences
  run file glue/core/hivReferences.glue

  # Define genome features
  run file glue/core/hivFeatures.glue 

  # Attach feature locations to the master reference 
  run file glue/core/hivFeatureLocations.glue

  # Import alignments and create constrained alignment tree
  run file glue/core/hivCreateReferenceAlignments.glue

  validate
