# Clean up previous extension build if it exists
  run file glue/convar/hivCuratedDeletePreviousBuild.glue  

project hiv

  #~#  Build the project extension with 'curated' sequences

  # Create modules used in project build
  run file glue/convar/hivCuratedModules.glue

  # Import reference sequences from GenBank XML files 
  run file glue/convar/hivCuratedImportSources.glue  

  # Populate fields using GenBank file data
  module genbankXmlPopulator populate

  # Populate fields using tabular file data
  run file glue/convar/hivCuratedLoadTabularData.glue  
 
  # Import alignments
  run file glue/convar/hivCuratedCreateAlignments.glue

  validate
  