delete project hiv_pairs

create project hiv_pairs "GLUE project for the studying HIV-1 donor-recipient pairs" --minVersion 0.1.50

schema-project hiv_pairs

  run file glue/hivSchemaExtensions.glue

  exit

project hiv_pairs

  run file glue/projectSettings.glue

  run file glue/hivModules.glue

  # Import reference sequences from GenBank XML files 
  import source sources/ncbi-refseqs/
  module genbankXmlPopulator populate

  # Define features
  run file glue/hivFeatures.glue
 
  # Create references
  run file glue/hivReferences.glue
  validate

  # Import tabular data for references
  module refseqTextFilePopulator populate -f tabular/hiv-reference-data.csv

  # Create 'alignment tree'
  run file glue/hivAlignmentTree.glue

  # Import alignment 
  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/HIV.genome.refseqs.aln.fna

  # Import data about amino acid variations 
  run file glue/hivAminoAcidVariations.glue

  # Import transmission pair sequences from GenBank XML files 
  import source sources/ncbi-pairsets/
  module genbankXmlPopulator populate

  # Import transmission pair data from tabular files
  module pairsTextFilePopulator  populate -f tabular/hiv-pair-data-combined.csv

  # add the transmission pair study sequences into the alignment tree according to their genotype/subtype
  run file glue/computeCuratedAlignments.glue

  #validate
  #exit;

