Gene	Substitutions
CA	2L
CA	2T
CA	5D
CA	6T
CA	10I
CA	10L
CA	10V
CA	12R
CA	13H
CA	13R
CA	14S
CA	14T
CA	15V
CA	16P
CA	18G
CA	21S
CA	21Y
CA	25I
CA	26E
CA	30E
CA	30N
CA	32L
CA	32S
CA	33C
CA	33I
CA	34S
CA	36A
CA	39T
CA	39V
CA	40L
CA	40Y
CA	43I
CA	46R
CA	49L
CA	50H
CA	52F
CA	57S
CA	59A
CA	59M
CA	60W
CA	63R
CA	65V
CA	66I
CA	66V
CA	68L
CA	68T
CA	69I
CA	73N
CA	75D
CA	77D
CA	80R
CA	83M
CA	87Q
CA	87R
CA	90T
CA	91T
CA	91V
CA	95L
CA	95R
CA	96I
CA	96T
CA	98D
CA	99A
CA	99L
CA	100S
CA	100W
CA	102R
CA	105G
CA	110I
CA	111F
CA	113V
CA	115K
CA	115L
CA	115T
CA	118L
CA	118V
CA	120P
CA	121I
CA	124N
CA	126A
CA	129M
CA	129T
CA	130C
CA	130H
CA	132G
CA	137E
CA	138I
CA	144V
CA	146C
CA	148I
CA	149C
CA	149G
CA	150V
CA	151I
CA	151Q
CA	153M
CA	153T
CA	159V
CA	161C
CA	163G
CA	164F
CA	165A
CA	167Q
CA	168S
CA	173I
CA	174G
CA	177S
CA	182Q
CA	184L
CA	184R
CA	185I
CA	186A
CA	187V
CA	190M
CA	190S
CA	194V
CA	195S
CA	200S
CA	201N
CA	204G
CA	208E
CA	209T
CA	209V
CA	211I
CA	212D
CA	214V
CA	215V
CA	216A
CA	217V
CA	219P
CA	220V
CA	221A
CA	227I
CA	227N
CA	227R