#~# Create constrained alignment tree for reference sequences
create alignment  AL_REF_PLV -r REF_MASTER_B_AF033819 
alignment AL_REF_PLV

  set field displayName "Primate lentivirus (PLV))"
 
   # Add all members
  add member -a
  
  # Extract group M master reference 
  extract child AL_REF_HIV-1M   --refName REF_MASTER_B_AF033819
  demote member AL_REF_HIV-1M   --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.species_group = 'M'" 
  exit

#~# Import unconstrained reference alignments

module unconstrainedAlignmentImporter
  import AL_REF_PLV_UNCONSTRAINED -f alignments/root/plv.aln.fna
  exit

module unconstrainedAlignmentImporter
  import AL_REF_HIV-1_UNCONSTRAINED -f alignments/internal/hiv-1.aln.fna
  exit


#~# Derive constrained alignment segments from unconstrained alignments

alignment AL_REF_PLV
  derive segments AL_REF_PLV_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

alignment AL_REF_HIV-1M
  derive segments AL_REF_HIV-1_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

