#~# Import unconstrained reference genome alignment for HIV-1 M group
module unconstrainedAlignmentImporter
  import AL_REF_HIV-1_MASTER_UNCONSTRAINED -f alignments/internal/HIV.genome.refseqs.aln.fna
  exit


#~# Create HIV-1 constrained alignment tree for reference sequences
create alignment  AL_REF_HIV-1_MASTER -r REF_MASTER_NC_001802 
alignment AL_REF_HIV-1_MASTER

  set field displayName "Human immunodeficiency virus (HIV-1)"
  add member -w "source.name = 'ncbi-refseqs' and species = 'HIV-1'"

  # Extract group M subtypes
  extract child AL_REF_HIV-1_A   --refName REF_A_AF484509
  demote member AL_REF_HIV-1_A   --whereClause "sequence.subtype = 'A'"
  demote member AL_REF_HIV-1_A   --whereClause "sequence.subtype = 'A1'"
  demote member AL_REF_HIV-1_A   --whereClause "sequence.subtype = 'A2'"
   
  extract child AL_REF_HIV-1_B   --refName REF_MASTER_NC_001802
  demote member AL_REF_HIV-1_B   --whereClause "sequence.subtype = 'B'" 
  
  extract child AL_REF_HIV-1_C   --refName REF_C_U46016
  demote member AL_REF_HIV-1_C   --whereClause "sequence.subtype = 'C'" 
  exit
  
#~# Set clade category

alignment AL_REF_HIV-1_MASTER             set field clade_category subtype
alignment AL_REF_HIV-1_B        set field clade_category subtype
alignment AL_REF_HIV-1_C        set field clade_category subtype

#~# Derive constrained alignment segments from unconstrained alignments

alignment AL_REF_HIV-1_MASTER
  derive segments AL_REF_HIV-1_MASTER_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

alignment AL_REF_HIV-1_B
  derive segments AL_REF_HIV-1_MASTER_UNCONSTRAINED --whereClause "sequence.subtype = 'B'" --existingMembersOnly --mergeStrategy OVERWRITE
  exit

alignment AL_REF_HIV-1_C
  derive segments AL_REF_HIV-1_MASTER_UNCONSTRAINED --whereClause "sequence.subtype = 'C'" --existingMembersOnly --mergeStrategy OVERWRITE
  exit

