#~# Create constrained alignment tree for reference sequences
create alignment  AL_REF_LENTI_MASTER -r REF_MASTER_HXB2 
alignment AL_REF_LENTI_MASTER

  set field displayName "Lentivirus"

  # Add all members
  add member -a

  extract child AL_REF_PLV   --refName REF_MASTER_HXB2
  demote member AL_REF_PLV   --whereClause "sequence.subgroup = 'PLV'"

  exit

alignment AL_REF_PLV

  set field displayName "Primate lentivirus (PLV))"

  extract child AL_REF_HIV-1   --refName REF_MASTER_HXB2
  demote member AL_REF_HIV-1   --whereClause "sequence.species = 'HIV-1'" 
  
  # Extract SIVrcm
  extract child AL_REF_SIVrcm   --refName REF_SIVrcm
  demote member AL_REF_SIVrcm   --whereClause "sequence.species = 'SIVrcm'" 

  # Extract SIVmnd
  extract child AL_REF_SIVmnd   --refName REF_SIVmnd
  demote member AL_REF_SIVmnd   --whereClause "sequence.species = 'SIVmnd'" 

  # Extract SIVagm
  #extract child AL_REF_SIVagm   --refName REF_SIVagm
  #demote member AL_REF_SIVagm   --whereClause "sequence.species like 'SIVagm'" 

  # Extract SIV-HIV2
  extract child AL_REF_SIV-HIV2   --refName REF_HIV2A
  demote member AL_REF_SIV-HIV2   --whereClause "sequence.species = 'HIV-2'" 

  # Extract HIV-2A
  extract child AL_REF_HIV-2A   --refName REF_HIV2A
  demote member AL_REF_HIV-2A   --whereClause "sequence.species = 'HIV-2' and sequence.species_group = 'A'" 

  # Extract HIV-2B
  #extract child AL_REF_HIV-2B   --refName REF_HIV2B
  #demote member AL_REF_HIV-2B   --whereClause "sequence.species = 'HIV-2' and sequence.species_group = 'B'" 

  # Extract SIVwrc
  extract child AL_REF_SIVwrc   --refName REF_SIVwrc
  demote member AL_REF_SIVwrc   --whereClause "sequence.species = 'SIVwrc'" 

  # Extract SIVocm
  extract child AL_REF_SIVocm   --refName REF_SIVocm
  demote member AL_REF_SIVocm   --whereClause "sequence.species = 'SIVocm'" 

  # Extract SIVlhoest
  extract child AL_REF_SIVlhoest   --refName REF_SIVlhoest
  demote member AL_REF_SIVlhoest   --whereClause "sequence.species = 'SIVlhoest'" 

  # Extract SIVsun
  extract child AL_REF_SIVsun   --refName REF_SIVsun
  demote member AL_REF_SIVsun   --whereClause "sequence.species = 'SIVsun'" 

  # Extract SIVsyk
  extract child AL_REF_SIVsyk   --refName REF_SIVden
  demote member AL_REF_SIVsyk   --whereClause "sequence.species = 'SIVsyk'" 

  # Extract SIVtal
  extract child AL_REF_SIVtal   --refName REF_SIVtal
  demote member AL_REF_SIVtal   --whereClause "sequence.species = 'SIVtal'" 

  # Extract SIVden
  extract child AL_REF_SIVden   --refName REF_SIVden
  demote member AL_REF_SIVden   --whereClause "sequence.species = 'SIVden'" 

  # Extract SIVrtg
  extract child AL_REF_SIVrtg   --refName REF_SIVrtg
  demote member AL_REF_SIVrtg   --whereClause "sequence.species = 'SIVrtg'" 

  # Extract SIVmon
  #extract child AL_REF_SIVmon   --refName REF_SIVmon
  #demote member AL_REF_SIVmon   --whereClause "sequence.species = 'SIVmon'" 

  # Extract SIVgsn
  extract child AL_REF_SIVgsn   --refName REF_SIVgsn
  demote member AL_REF_SIVgsn   --whereClause "sequence.species = 'SIVgsn'" 

  exit


alignment AL_REF_HIV-1

  set field displayName "Human immunodeficiency virus (HIV-1)"

  # Extract group M 
  extract child AL_REF_HIV-1M   --refName REF_MASTER_HXB2
  demote member AL_REF_HIV-1M   --whereClause "sequence.species_group = 'M'" 

  # Extract group O
  extract child AL_REF_HIV-1O   --refName REF_HIV-1O
  demote member AL_REF_HIV-1O   --whereClause "sequence.species_group = 'O'" 

  # Extract group N
  extract child AL_REF_HIV-1N   --refName REF_HIV-1N
  demote member AL_REF_HIV-1N   --whereClause "sequence.species_group = 'N'" 

  # Extract group P
  extract child AL_REF_HIV-1P   --refName REF_HIV-1P
  demote member AL_REF_HIV-1P   --whereClause "sequence.species_group = 'P'" 

  exit


alignment AL_REF_HIV-1M

  set field displayName "Human immunodeficiency virus (HIV-1) Group M"

  # Extract group M subtypes
  extract child AL_REF_HIV-1_A   --refName REF_HIV-1M_A_AF484509
  demote member AL_REF_HIV-1_A   --whereClause "sequence.subtype = 'A'"
  demote member AL_REF_HIV-1_A   --whereClause "sequence.subtype = 'A1'"
  demote member AL_REF_HIV-1_A   --whereClause "sequence.subtype = 'A2'"

  extract child AL_REF_HIV-1_B   --refName REF_MASTER_HXB2
  demote member AL_REF_HIV-1_B   --whereClause "sequence.subtype = 'B'" 

  extract child AL_REF_HIV-1_C   --refName REF_HIV-1M_C_U46016
  demote member AL_REF_HIV-1_C   --whereClause "sequence.subtype = 'C'" 

  exit


#~# Import unconstrained reference alignments

module unconstrainedAlignmentImporter
  import AL_REF_LENTI_UNCONSTRAINED -f alignments/root/lentivirus.aln.fna
  exit

module unconstrainedAlignmentImporter
  import AL_REF_PLV_UNCONSTRAINED -f alignments/internal/plv.aln.fna
  exit

module unconstrainedAlignmentImporter
  import AL_REF_HIV-1_UNCONSTRAINED -f alignments/internal/hiv-1.aln.fna
  exit



#~# Derive constrained alignment segments from unconstrained alignments

alignment AL_REF_LENTI_MASTER
  derive segments AL_REF_LENTI_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

alignment AL_REF_PLV
  derive segments AL_REF_PLV_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

alignment AL_REF_HIV-1M
  derive segments AL_REF_HIV-1_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

