#~# Create constrained alignment tree for reference sequences
create alignment  AL_ROOT -r REF_MASTER_B_AF033819 
alignment AL_ROOT

  set field displayName "Primate lentivirus (PLV))"
 
   # Add all members
  add member -a
  
  # Extract group M master reference 
  extract child AL_REF_HIV-1M   --refName REF_MASTER_B_AF033819
  demote member AL_REF_HIV-1M   --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.species_group = 'M'" 

  # Extract group N master reference 
  extract child AL_REF_HIV-1N   --refName REF_HIV-1N_AJ006022
  demote member AL_REF_HIV-1N   --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.species_group = 'N'" 

  # Extract group O master reference 
  extract child AL_REF_HIV-1O   --refName REF_HIV-1O_KU168292
  demote member AL_REF_HIV-1O   --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.species_group = 'O'" 

  # Extract group P master reference 
  extract child AL_REF_HIV-1P   --refName REF_HIV-1P_GU111555
  demote member AL_REF_HIV-1P   --whereClause "sequence.source.name = 'ncbi-refseqs' and sequence.species_group = 'P'" 

  exit

#~# Import unconstrained reference alignments
module unconstrainedAlignmentImporter
  import AL_ROOT_UNCONSTRAINED -f alignments/root/hiv-1-root.fna
  exit


#~# Derive constrained alignment segments from unconstrained alignments
alignment AL_ROOT
  derive segments AL_ROOT_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

