  # Define features on NCBI refseq version of reference strain HXB2 (subtype B)

  reference REF_MASTER_B_AF033819

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 181
      exit

    add feature-location 5R
    feature-location 5R
      add segment 1 96
      exit

    add feature-location 5U5
    feature-location 5U5
      add segment 97 181
      exit
      
    add feature-location TAR
    feature-location TAR
      add segment 1 60
      exit
         
    add feature-location PBS
    feature-location PBS
      add segment 182 199
      exit
      
    add feature-location DIS
    feature-location DIS
      add segment 240 279
      exit
      
    add feature-location SD
    feature-location SD
      add segment 282 300
      exit
    
    add feature-location PSI
    feature-location PSI
      add segment 309 331
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 356
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 336 8963
      exit

    add feature-location gag
    feature-location gag
      add segment 336 1838
      exit

    add feature-location MA
    feature-location MA
      add segment 339 731
      exit

    add feature-location CA
    feature-location CA
      add segment 732 1424
      exit

     add feature-location p2
    feature-location p2
      add segment 1425 1466
      exit

   add feature-location NC
    feature-location NC
      add segment 1680 1835
      exit

    add feature-location p6
    feature-location p6
      add segment 1680 1835
      exit

   add feature-location gag-pol
    feature-location gag-pol
      add segment 336 1634 --spliceIndex 1
      add segment 1635 1639 --translationModifier hivGagPolTranslationModifier --spliceIndex 2
      add segment 1640 4642 --spliceIndex 3
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1637 4639  
      exit

    add feature-location pro
    feature-location pro
      add segment 1637 2095
      exit
           
    add feature-location pol
    feature-location pol
      add segment 2096 4642  
      exit

    add feature-location vif
    feature-location vif
      add segment 4587 5165
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5105 5341
      exit

    add feature-location tat
    feature-location tat
      add segment 5377 5591 --spliceIndex 1
      add segment 7925 7970 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5516 5591 --spliceIndex 1
      add segment 7925 8196 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 5608 5856
      exit

    add feature-location env
    feature-location env
      add segment 5771 8338
      exit

    add feature-location nef
    feature-location nef
      add segment 8343 8714
      exit

    add feature-location PPT
    feature-location PPT
      add segment 8615 8630
      exit
      
    add feature-location 3U3
    feature-location 3U3
      add segment 8631 9085
      exit

    add feature-location 3R
    feature-location 3R
      add segment 9086	9181
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8631 9181
      exit
       
  exit 
     

  reference REF_HIV-1M_C_JN188292 

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9897
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 792 9066
      exit

    add feature-location gag
    feature-location gag
      add segment 792 2270
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2075 5074  
      exit

    #add feature-location pro
    #feature-location pro
    #  add segment 2075 5074
    #  exit
           
    #add feature-location pol
    #feature-location pol
    #  add segment 2075 5074  
    #  exit

    add feature-location vif
    feature-location vif
      add segment 5019 5597
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5537 5827
      exit

    add feature-location tat
    feature-location tat
      add segment 5808 6022 --spliceIndex 1
      add segment 8336 8426 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5947 6022 --spliceIndex 1
      add segment 8336 8583 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 6046 6306
      exit

    add feature-location env
    feature-location env
      add segment 6224 8773
      exit

    add feature-location nef
    feature-location nef
      add segment 8775 9398
      exit
      
  exit 


  reference REF_HIV-1M_F1_KU168275

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9745
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 792 9066
      exit

    add feature-location gag
    feature-location gag
      add segment 817 2310
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2109 5123  
      exit

    #add feature-location pro
    #feature-location pro
    #  add segment 2075 5074
    #  exit
           
    #add feature-location pol
    #feature-location pol
    #  add segment 2075 5074  
    #  exit

    add feature-location vif
    feature-location vif
      add segment 5068 5646
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5586 5876
      exit

    add feature-location tat
    feature-location tat
      add segment 5857 6071 --spliceIndex 1
      add segment 8370 8460 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5996 6071 --spliceIndex 1
      add segment 8370 8644 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 6098 6343
      exit

    add feature-location env
    feature-location env
      add segment 6261 8786
      exit

    add feature-location nef
    feature-location nef
      add segment 8788 9411
      exit

  exit 



  reference REF_HIV-1M_G_KU168300

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9767
      exit

    add feature-location gag
    feature-location gag
      add segment 828 2300
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2108 5113  
      exit

    #add feature-location pro
    #feature-location pro
    #  add segment 2075 5074
    #  exit
           
    #add feature-location pol
    #feature-location pol
    #  add segment 2109 5074  
    #  exit

    add feature-location vif
    feature-location vif
      add segment 5058 5636
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5576 5866
      exit

    add feature-location tat
    feature-location tat
      add segment 5847 6061 --spliceIndex 1
      add segment 8384 8474 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5986 6061 --spliceIndex 1
      add segment 8384 8679 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 6088 6333                                                                                                                                                         
      exit

    add feature-location env
    feature-location env
      add segment 5878 8493
      exit

    add feature-location nef
    feature-location nef
      add segment 8495 9082
      exit
            
  exit 


  reference REF_HIV-1M_CRF07_KC503852 

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9804
      exit

    add feature-location gag
    feature-location gag
      add segment 713 2200
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1993 5004  
      exit

    #add feature-location pro
    #feature-location pro
    #  add segment 2075 5074
    #  exit
           
    #add feature-location pol
    #feature-location pol
    #  add segment 2075 5074  
    #  exit

    add feature-location vif
    feature-location vif
      add segment 4949 5527
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5467 5757
      exit

    add feature-location tat
    feature-location tat
      add segment 5738 5952 --spliceIndex 1
      add segment 8277 8367 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5877 5952 --spliceIndex 1
      add segment 8277 8524 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 5969 6214
      exit

    add feature-location env
    feature-location env
      add segment 6132 8714
      exit

    add feature-location nef
    feature-location nef
      add segment 8716 9336
      exit

      
  exit 



  reference REF_HIV-1N_AJ006022

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9182
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 193 8675
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 192
      exit

    add feature-location 5R
    feature-location 5R
      add segment 15 71
      exit

    add feature-location 5U5
    feature-location 5U5
      add segment 72 192
      exit
      
    add feature-location TAR
    feature-location TAR
      add segment 44 50
      exit
         
    add feature-location gag-pol
    feature-location gag-pol
      add segment 348 1652 --spliceIndex 1
      add segment 1653 1657 --translationModifier hivGagPolTranslationModifier --spliceIndex 2
      add segment 1658 4702 --spliceIndex 3
      exit

    add feature-location gag
    feature-location gag
      add segment 348 1886
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1658 4702  
      exit

    #add feature-location pro
    #feature-location pro
    #  add segment 2075 5074
    #  exit
           
    #add feature-location pol
    #feature-location pol
    #  add segment 2075 5074  
    #  exit

    add feature-location vif
    feature-location vif
      add segment 4635 5213
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5153 5440
      exit

    add feature-location tat
    feature-location tat
      add segment 5421 5636 --spliceIndex 1
      add segment 7931 8020 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5560 5634 --spliceIndex 1
      add segment 7932 8168 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 5655 5906
      exit

    add feature-location env
    feature-location env
      add segment 5839 8367
      exit

    add feature-location nef
    feature-location nef
      add segment 8369 9007
      exit
      
    add feature-location 3U3
    feature-location 3U3
      add segment 8676 9137
      exit

    add feature-location 3R
    feature-location 3R
      add segment 9138	9182
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8676 9182
      exit      
  exit 



  reference REF_HIV-1O_KU168292

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9916
      exit


    add feature-location gag
    feature-location gag
      add segment 853 2349
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2109 5192  
      exit

    #add feature-location pro
    #feature-location pro
    #  add segment 2075 5074
    #  exit
           
    #add feature-location pol
    #feature-location pol
    #  add segment 2109 5074  
    #  exit

    add feature-location vif
    feature-location vif
      add segment 5107 5685
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5625 5927
      exit

    add feature-location tat
    feature-location tat
      add segment 5908 6119 --spliceIndex 1
      add segment 8543 8624 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 6047 6119 --spliceIndex 1
      add segment 8543 8781 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 6133 6384
      exit

    add feature-location env
    feature-location env
      add segment 6290 8980
      exit

    add feature-location nef
    feature-location nef
      add segment 8982 9623
      exit
      
  exit 



  reference REF_HIV-1P_GU111555

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9869
      exit

    add feature-location gag
    feature-location gag
      add segment 835 2319
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 2133 5144  
      exit

    #add feature-location pro
    #feature-location pro
    #  add segment 2075 5074
    #  exit
           
    #add feature-location pol
    #feature-location pol
    #  add segment 2109 5074  
    #  exit

    add feature-location vif
    feature-location vif
      add segment 5077 5664
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5595 5891
      exit

    add feature-location tat
    feature-location tat
      add segment 5872 6084
      exit

    add feature-location rev
    feature-location rev
      add segment 6011 6086 --spliceIndex 1
      add segment 8478 8716 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 6113 6349
      exit

    add feature-location env
    feature-location env
      add segment 6267 8915
      exit

    add feature-location nef
    feature-location nef
      add segment 8915 9544
      exit
      
  exit 



  reference REF_SIVcpz_pts_EF394356

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9326
      exit

    add feature-location gag
    feature-location gag
      add segment 353 1927
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1741 4740  
      exit

    #add feature-location pro
    #feature-location pro
    #  add segment 2075 5074
    #  exit
           
    #add feature-location pol
    #feature-location pol
    #  add segment 2109 5074  
    #  exit

    add feature-location vif
    feature-location vif
      add segment 4685 5281
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5221 5472
      exit

    add feature-location tat
    feature-location tat
      add segment 5469 5677 --spliceIndex 1
      add segment 8035 8236 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5608 5677 --spliceIndex 1
      add segment 8035 8282 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 5688 5939
      exit

    add feature-location env
    feature-location env
      add segment 5878 8493
      exit

    add feature-location nef
    feature-location nef
      add segment 8495 9082
      exit
      
  exit 


