  # Define features on NCBI refseq version of reference strain HXB2 (subtype B)

  reference REF_MASTER_B_AF033819

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 181
      exit

    add feature-location 5R
    feature-location 5R
      add segment 1 96
      exit

    add feature-location 5U5
    feature-location 5U5
      add segment 97 181
      exit
      
    add feature-location TAR
    feature-location TAR
      add segment 1 60
      exit
         
    add feature-location PBS
    feature-location PBS
      add segment 182 199
      exit
      
    add feature-location DIS
    feature-location DIS
      add segment 240 279
      exit
      
    add feature-location SD
    feature-location SD
      add segment 282 300
      exit
    
    add feature-location PSI
    feature-location PSI
      add segment 309 331
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 356
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 336 8963
      exit

    add feature-location gag
    feature-location gag
      add segment 336 1838
      exit

    add feature-location gag-pol
    feature-location gag-pol
      add segment 336 1634 --spliceIndex 1
      add segment 1635 1639 --translationModifier hivGagPolTranslationModifier --spliceIndex 2
      add segment 1640 4642 --spliceIndex 3
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1637 4639  
      exit

    add feature-location pro
    feature-location pro
      add segment 1637 2095
      exit
           
    add feature-location pol
    feature-location pol
      add segment 2096 4642  
      exit

    add feature-location vif
    feature-location vif
      add segment 4587 5165
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5105 5341
      exit

    add feature-location tat
    feature-location tat
      add segment 5377 5591 --spliceIndex 1
      add segment 7925 7970 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5516 5591 --spliceIndex 1
      add segment 7925 8196 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 5608 5856
      exit

    add feature-location env
    feature-location env
      add segment 5771 8338
      exit

    add feature-location nef
    feature-location nef
      add segment 8343 8714
      exit

    add feature-location PPT
    feature-location PPT
      add segment 8615 8630
      exit
      
    add feature-location 3U3
    feature-location 3U3
      add segment 8631 9085
      exit

    add feature-location 3R
    feature-location 3R
      add segment 9086	9181
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8631 9181
      exit
       
  exit 
  









