  # Define features on NCBI refseq version of HIV-1M reference strain HXB2 (subtype B)

  reference REF_MASTER_B_AF033819

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit

    add feature-location gag
    feature-location gag
      add segment 336 1838
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1637 4639  
      exit

    add feature-location prot
    feature-location prot
      add segment 1637 2098
      exit
           
    add feature-location pol
    feature-location pol
      add segment 1799 4642  
      exit

    add feature-location vif
    feature-location vif
      add segment 4587 5165
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5105 5341
      exit

    add feature-location tat
    feature-location tat
      add segment 5377 5591 --spliceIndex 1
      add segment 7925 7970 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5516 5591 --spliceIndex 1
      add segment 7925 8196 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 5608 5856
      exit

    add feature-location env
    feature-location env
      add segment 5771 8338
      exit

    add feature-location nef
    feature-location nef
      add segment 8343 8714
      exit

            
  exit 
  
  # Define features on the HIV-1M subtype A reference (AF004885)

  reference REF_HIV-1M_A_AF004885
  
    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9160
      exit
      
    add feature-location gag
    feature-location gag
      add segment 254 1750
      exit
      
    #add feature-location pol
    #feature-location pol
    #  add segment 1571 4554  
    #  exit
      
    add feature-location vif
    feature-location vif
      add segment 4499 5077
      exit
      
    add feature-location vpr
    feature-location vpr
      add segment 5017 5307
      exit
      
    add feature-location tat
    feature-location tat
      add segment 5288 5502 --spliceIndex 1
      add segment 7816 7906 --spliceIndex 2
      exit
      
    add feature-location rev
    feature-location rev
      add segment 5427 5502 --spliceIndex 1
      add segment 7816 8111 --spliceIndex 2
      exit
      
    add feature-location vpu
    feature-location vpu
      add segment 5529 5774
      exit
      
    add feature-location env
    feature-location env
      add segment 5692 8253
      exit  
      
    add feature-location nef
    feature-location nef
      add segment 8255 8869
      exit
      
  exit                  
      
  # Define features on the HIV-1M subtype C reference (U52953)

  reference REF_HIV-1M_C_U52953
  
    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8959
      exit 
      
    add feature-location gag
    feature-location gag
      add segment 140 1630
      exit
      
    add feature-location pol
    feature-location pol
      add segment 1452 4430  
      exit

    add feature-location vif
    feature-location vif
      add segment 4378 4956
      exit
      
    add feature-location vpr
    feature-location vpr
      add segment 4896 5186
      exit      
      
    add feature-location tat
    feature-location tat
      add segment 5167 5381 --spliceIndex 1
      add segment 7716 7806 --spliceIndex 2
      exit      
      
    add feature-location rev
    feature-location rev
      add segment 5306 5381 --spliceIndex 1
      add segment 7716 7963 --spliceIndex 2
      exit
      
    add feature-location vpu
    feature-location vpu
      add segment 5405 5665
      exit      
      
    add feature-location env
    feature-location env
      add segment 5583 8153
      exit      
      
    add feature-location nef
    feature-location nef
      add segment 8155 8775
      exit      
      
exit                   
             
      
########		########		########
    
  # Define features on NCBI refseq version of HIV-1N reference strain (DQ017382)     
 
  reference REF_HIV-1N_DQ017382   
    
    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8926
      exit 
      
    add feature-location gag
    feature-location gag
      add segment 262 1797
      exit
      
    add feature-location pol
    feature-location pol
      add segment 1569 4613  
      exit
 
    add feature-location vif
    feature-location vif
      add segment 4546 5124
      exit
      
    add feature-location vpr
    feature-location vpr
      add segment 5064 5351
      exit    
      
    add feature-location tat
    feature-location tat
      add segment 5332 5546 --spliceIndex 1
      add segment 7784 7874 --spliceIndex 2
      exit      
      
    add feature-location rev
    feature-location rev
      add segment 5471 5546 --spliceIndex 1
      add segment 7784 8022 --spliceIndex 2
      exit         
 
    add feature-location vpu
    feature-location vpu
      add segment 5566 5790
      exit      
      
    add feature-location env
    feature-location env
      add segment 5729 8221
      exit      
      
    add feature-location nef
    feature-location nef
      add segment 8223 8861
      exit      
      
exit 

 
########		########		########
 
  # Define features on NCBI refseq version of HIV-1O reference strain (AY618998)

  reference REF_HIV-1O_AY618998       
    
    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9868
      exit 
      
    add feature-location gag
    feature-location gag
      add segment 845 2335
      exit
      
    add feature-location pol
    feature-location pol
      add segment 2155 5178  
      exit
      
    add feature-location vif
    feature-location vif
      add segment 5093 5671
      exit
      
    add feature-location vpr
    feature-location vpr
      add segment 5611 5913
      exit            
      
    add feature-location tat
    feature-location tat
      add segment 5894 6105 --spliceIndex 1
      add segment 8463 8544 --spliceIndex 2
      exit      
      
    add feature-location rev
    feature-location rev
      add segment 6033 6105 --spliceIndex 1
      add segment 8463 8701 --spliceIndex 2
      exit      
      
    add feature-location vpu
    feature-location vpu
      add segment 6119 6376
      exit      
      
    add feature-location env
    feature-location env
      add segment 6282 8900
      exit      
      
    add feature-location nef
    feature-location nef
      add segment 8902 9537
      exit      
      
exit    


########		########		########
 
  # Define features on NCBI refseq version of HIV-1P reference strain (HQ179987)

  reference REF_HIV-1P_HQ179987  

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9238
      exit                
       
    add feature-location gag
    feature-location gag
      add segment 276 1754
      exit
      
    add feature-location pol
    feature-location pol
      add segment 1565 4588  
      exit            
      
    add feature-location vif
    feature-location vif
      add segment 4512 5099
      exit
      
    add feature-location vpr
    feature-location vpr
      add segment 5030 5326
      exit              
      
    add feature-location tat
    feature-location tat
      add segment 5307 5519 --spliceIndex 1
      #add segment 7937  --spliceIndex 2
      exit      
      
    add feature-location rev
    feature-location rev
      add segment 5446 5521 --spliceIndex 1
      add segment 7937 8169 --spliceIndex 2
      exit       
      
    add feature-location vpu
    feature-location vpu
      add segment 5548 5784
      exit      
      
    add feature-location env
    feature-location env
      add segment 5702 8368
      exit      
      
    add feature-location nef
    feature-location nef
      add segment 8370 9023
      exit      
      
exit       