  # Define features on NCBI refseq version of reference strain HXB2 (subtype B)

  reference REF_HIV-1M_B_NC_001802

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 1 335
      exit

    add feature-location 5R
    feature-location 5R
      add segment 1 96
      exit
      
    add feature-location TAR
    feature-location TAR
      add segment 1 60
      exit
       
    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 300
      exit
      
    add feature-location PBS
    feature-location PBS
      add segment 182 199
      exit
      
    add feature-location DIS
    feature-location DIS
      add segment 240 279
      exit
      
    add feature-location SD
    feature-location SD
      add segment 282 300
      exit
    
    add feature-location PSI
    feature-location PSI
      add segment 309 331
      exit

    add feature-location internal_region
    feature-location internal_region
      add segment 336 8963
      exit

    add feature-location gag
    feature-location gag
      add segment 336 1838
      exit

    add feature-location gag-pol
    feature-location gag-pol
      add segment 336 1634 --spliceIndex 1
      add segment 1635 1639 --translationModifier hivGagPolTranslationModifier --spliceIndex 2
      add segment 1640 4642 --spliceIndex 3
      exit

    add feature-location matrix
    feature-location matrix
      add segment 336 731
      exit
      
    add feature-location GSL3
    feature-location GSL3
      add segment 400 483
      exit

    add feature-location capsid
    feature-location capsid
      add segment 732 1424
      exit

    add feature-location p2
    feature-location p2
     add segment 1425 1466
      exit

    add feature-location p7
    feature-location p7
      add segment 1467 1631
      exit

    add feature-location p1
    feature-location p1
      add segment 1632 1679
      exit

    add feature-location p6	
    feature-location p6
      add segment 1680 1835
      exit

    add feature-location prot
    feature-location prot
      add segment 1799 2095  
      exit
      
    add feature-location PSL1
    feature-location PSL1
      add segment 2012 2124
      exit

    add feature-location RT
    feature-location RT
      add segment 2096 3415 
      exit

    add feature-location integrase
    feature-location integrase
      add segment 3776 4639 
      exit

    add feature-location FE
    feature-location FE
      add segment 1631 1682  
      exit

    add feature-location pol
    feature-location pol
      add segment 1655 4639  
      exit

    add feature-location vif
    feature-location vif
      add segment 4587 5165
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5105 5341
      exit

    add feature-location tat
    feature-location tat
      add segment 5377 5591 --spliceIndex 1
      add segment 7925 7970 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5516 5591 --spliceIndex 1
      add segment 7925 8199 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 5608 5856
      exit

    add feature-location env
    feature-location env
      add segment 5771 8341
      exit

    add feature-location surface
    feature-location surface
      add segment 5855 7303
      exit
      
    add feature-location asp
    feature-location asp
      add segment 6919 7488
      exit
      
    add feature-location RRE
    feature-location RRE
      add segment 7265 7601
      exit

    add feature-location transmembrane
    feature-location transmembrane
      add segment 7304 8338
      exit

    add feature-location nef
    feature-location nef
      add segment 8343 8963
      exit

    add feature-location 3UTR
    feature-location 3UTR
      add segment 8631 9181
      exit
          
    add feature-location 3LTR
    feature-location 3LTR
      add segment 8631 9181
      exit
      
    add feature-location 3R
    feature-location 3R
      add segment 9086 9181
      exit
            
  exit 
  
   
  # Define features on subtype A constrained reference (AF484509)
  
  reference REF_HIV-1M_A_AF484509 

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8807
      exit
      
    add feature-location internal_region
    feature-location internal_region
      add segment 1 8622
      exit
      
    add feature-location gag
    feature-location gag
      add segment 1 1497
      exit
      
    add feature-location gag-pol
    feature-location gag-pol
      add segment 1 1287  --spliceIndex 1
      add segment 1288 1292 --translationModifier hivGagPolTranslationModifier --spliceIndex 2
      add segment 1293 4301  --spliceIndex 3
      exit

    add feature-location pol
    feature-location pol
      add segment 1317 4298  
      exit    
    
    add feature-location vif
    feature-location vif
      add segment 4246 4824
      exit

    add feature-location vpr
    feature-location vpr
      add segment 4764 5054
      exit      
      
    add feature-location tat
    feature-location tat
      add segment 5035 5249 --spliceIndex 1
      add segment 7569 7659 --spliceIndex 2
      exit   
      
    add feature-location rev
    feature-location rev
      add segment 5174 5249 --spliceIndex 1
      add segment 7569 7864 --spliceIndex 2
      exit         
      
    add feature-location vpu
    feature-location vpu
      add segment 5276 5521
      exit

    add feature-location env
    feature-location env
      add segment 5439 8006
      exit      
      
    add feature-location nef
    feature-location nef
      add segment 8008 8622
      exit  
      
    add feature-location 3UTR
    feature-location 3UTR
      add segment 8291 8807
      exit
          
    add feature-location 3LTR
    feature-location 3LTR
      add segment 8291 8807
      exit      
      
  exit
      
  # Define features on the subtype C constrained reference (U46016)

  reference REF_HIV-1M_C_U46016      
  
    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9031
      exit
      
    add feature-location internal_region
    feature-location internal_region
      add segment 170 8817
      exit

    add feature-location gag
    feature-location gag
      add segment 170 1684
      exit
      
    add feature-location gag-pol
    feature-location gag-pol
      add segment 170 1542 --spliceIndex 1
      add segment 1543 1547 --translationModifier hivGagPolTranslationModifier --spliceIndex 2
      add segment 1548 4488 --spliceIndex 3
      exit      
      
    add feature-location pol
    feature-location pol
      add segment 1456 4488  
      exit
      
    add feature-location vif
    feature-location vif
      add segment 4433 5011
      exit

    add feature-location vpr
    feature-location vpr
      add segment 4951 5241
      exit  
  
    add feature-location tat
    feature-location tat
      add segment 5222 5350
      exit   
      
    add feature-location rev
    feature-location rev
      add segment 5360 5435 --spliceIndex 1
      add segment 7755 8002 --spliceIndex 2
      exit    
      
    add feature-location vpu
    feature-location vpu
      add segment 5459 5719
      exit

    add feature-location env
    feature-location env
      add segment 5637 8192
      exit      
      
    add feature-location nef
    feature-location nef
      add segment 8194 8817
      exit              
      
    add feature-location 3UTR
    feature-location 3UTR
      add segment 8486 9031
      exit
          
    add feature-location 3LTR
    feature-location 3LTR
      add segment 8486 9031
      exit      
      
  exit
      
      