  # Define features on NCBI refseq version of reference strain HXB2 (subtype B)

  reference REF_MASTER_HXB2

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit


    add feature-location gag
    feature-location gag
      add segment 336 1838
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1637 4639  
      exit

    add feature-location prot
    feature-location prot
      add segment 1637 2098
      exit
           
    add feature-location pol
    feature-location pol
      add segment 2102 4639  
      exit

    add feature-location vif
    feature-location vif
      add segment 4587 5165
      exit

    add feature-location vpr
    feature-location vpr
      add segment 5105 5341
      exit

    add feature-location tat
    feature-location tat
      add segment 5377 5591 --spliceIndex 1
      add segment 7925 7970 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5516 5591 --spliceIndex 1
      add segment 7925 8196 --spliceIndex 2
      exit

    add feature-location vpu
    feature-location vpu
      add segment 5608 5856
      exit

    add feature-location env
    feature-location env
      add segment 5771 8338
      exit

    add feature-location nef
    feature-location nef
      add segment 8343 8708
      exit

            
  exit 
  
