reference REF_A_AF484509 
  inherit feature-location AL_HIV-1M_reference whole_genome
  inherit feature-location AL_HIV-1M_reference internal_coding
  inherit feature-location AL_HIV-1M_reference gag
  inherit feature-location AL_HIV-1M_reference pol
  inherit feature-location AL_HIV-1M_reference gag-pol
  inherit feature-location AL_HIV-1M_reference env
  inherit feature-location AL_HIV-1M_reference vif
  inherit feature-location AL_HIV-1M_reference vpu
  inherit feature-location AL_HIV-1M_reference vpr
  inherit feature-location AL_HIV-1M_reference tat
  inherit feature-location AL_HIV-1M_reference nef
  exit
  
reference REF_C_U46016 
  inherit feature-location AL_HIV-1M_reference whole_genome
  inherit feature-location AL_HIV-1M_reference internal_coding
  inherit feature-location AL_HIV-1M_reference gag
  inherit feature-location AL_HIV-1M_reference pol
  inherit feature-location AL_HIV-1M_reference gag-pol
  inherit feature-location AL_HIV-1M_reference env
  inherit feature-location AL_HIV-1M_reference vif
  inherit feature-location AL_HIV-1M_reference vpu
  inherit feature-location AL_HIV-1M_reference vpr
  inherit feature-location AL_HIV-1M_reference tat
  inherit feature-location AL_HIV-1M_reference nef
  exit

