reference REF_HIV-1M_A_AF484509 
  inherit feature-location AL_REF_HIV-1M whole_genome
  inherit feature-location AL_REF_HIV-1M internal_coding
  inherit feature-location AL_REF_HIV-1M gag
  inherit feature-location AL_REF_HIV-1M pol
  inherit feature-location AL_REF_HIV-1M gag-pol
  inherit feature-location AL_REF_HIV-1M env
  inherit feature-location AL_REF_HIV-1M vif
  inherit feature-location AL_REF_HIV-1M vpu
  inherit feature-location AL_REF_HIV-1M vpr
  inherit feature-location AL_REF_HIV-1M tat
  inherit feature-location AL_REF_HIV-1M nef
  exit
  
reference REF_HIV-1M_C_U46016 
  inherit feature-location AL_REF_HIV-1M whole_genome
  inherit feature-location AL_REF_HIV-1M internal_coding
  inherit feature-location AL_REF_HIV-1M gag
  inherit feature-location AL_REF_HIV-1M pol
  inherit feature-location AL_REF_HIV-1M gag-pol
  inherit feature-location AL_REF_HIV-1M env
  inherit feature-location AL_REF_HIV-1M vif
  inherit feature-location AL_REF_HIV-1M vpu
  inherit feature-location AL_REF_HIV-1M vpr
  inherit feature-location AL_REF_HIV-1M tat
  inherit feature-location AL_REF_HIV-1M nef
  exit

