  ## Reference sequence declarations

  # HIV-1M Subtype B  MASTER
  create reference REF_MASTER_HXB2             ncbi-refseqs AF033819

  # Other group M references
  create reference REF_HIV-1M_B_AF033819       ncbi-refseqs AF033819
  create reference REF_HIV-1M_C_U52953         ncbi-refseqs U52953
  create reference REF_HIV-1M_A_AF004885       ncbi-refseqs AF004885

  # HIV-1 non-M 
  create reference REF_HIV-1N	               ncbi-refseqs DQ017382
  create reference REF_HIV-1O	               ncbi-refseqs L20571
  create reference REF_HIV-1P	               ncbi-refseqs HQ179987

  ## Simian lentiviruses
  create reference REF_SIVcpz                  ncbi-refseqs KP861923
  create reference REF_SIVgor                  ncbi-refseqs FJ424871
