  # Define features on the SIVcpz reference
  
  reference REF_SIVcpz_pts_JN091691
  
    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9893
      exit
      
    add feature-location gag
    feature-location gag
      add segment 813 2396
      exit
      
    add feature-location pro-pol
    feature-location pro-pol
      add segment 2216 5209  
      exit

    add feature-location pro
    feature-location pro
      add segment 2216 2668  
      exit
 
    add feature-location pol
    feature-location pol
      add segment 2216 5209  
      exit
     
    add feature-location vif
    feature-location vif
      add segment 5154 5750
      exit
      
    add feature-location vpr
    feature-location vpr
      add segment 5690 5941
      exit
      
    add feature-location tat
    feature-location tat
      add segment 5938 6146 --spliceIndex 1
      add segment 8516 8717 --spliceIndex 2
      exit
      
    add feature-location rev
    feature-location rev
      add segment 6077 6146 --spliceIndex 1
      add segment 8516 8763 --spliceIndex 2
      exit
      
    add feature-location vpu
    feature-location vpu
      add segment 6157 6408
      exit
      
    add feature-location env
    feature-location env
      add segment 6347 8974
      exit  
      
    add feature-location nef
    feature-location nef
      add segment 8976 9563
      exit
      
  exit                  
   
