  create alignment AL_MASTER -r REF_MASTER_NC_001802 
  
  alignment AL_MASTER
    set field displayName "Human immunodeficiency virus (HIV-1)"
    # reference sequences
    add member -w "source.name in ('ncbi-lanl-genomes', 'ncbi-pairsets')"
    extract child AL_B  --refName REF_MASTER_NC_001802
    demote member AL_B  --whereClause "sequence.subtype = 'B'" 
    extract child AL_01_AE --refName REF_A1_U51190
    demote member AL_01_AE --whereClause "sequence.subtype = '01_AE'" 
    extract child AL_02_AG --refName REF_A2_AF286238
    demote member AL_02_AG --whereClause "sequence.subtype = '02_AG'" 
    extract child AL_C  --refName REF_C_U46016
    demote member AL_C  --whereClause "sequence.subtype = 'C'" 
    extract child AL_D  --refName REF_D_K03454
    demote member AL_D  --whereClause "sequence.subtype = 'D'" 
    extract child AL_F1  --refName REF_F1_AF005494
    demote member AL_F1  --whereClause "sequence.subtype = 'F1'" 
    extract child AL_F2  --refName REF_F2_AJ249237
    demote member AL_F2  --whereClause "sequence.subtype = 'F2'" 
    exit


  # Derive constrained alignment segments from unconstrained alignments
  
  alignment AL_B
    derive segments AL_UNCONSTRAINED_genome_2016 --whereClause "sequence.subtype = 'B'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_01_AE
    derive segments AL_UNCONSTRAINED_genome_2016 --whereClause "sequence.subtype = '01_AE'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_02_AG
    derive segments AL_UNCONSTRAINED_genome_2016 --whereClause "sequence.subtype = '02_AG'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_C
    derive segments AL_UNCONSTRAINED_genome_2016 --whereClause "sequence.subtype = 'C'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_D
    derive segments AL_UNCONSTRAINED_genome_2016 --whereClause "sequence.subtype = 'D'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_F1
    derive segments AL_UNCONSTRAINED_genome_2016 --whereClause "sequence.subtype = 'F1'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

  alignment AL_F2
    derive segments AL_UNCONSTRAINED_genome_2016 --whereClause "sequence.subtype = 'F2'" --existingMembersOnly --mergeStrategy OVERWRITE
    exit

