 #~# Import reference genome alignment for HIV-1 M group
 
module unconstrainedAlignmentImporter
  import AL_Lenti_MASTER_UNCONSTRAINED -f alignments/root/lentivirus-internal.fna
  exit

#~# Create HIV-1 constrained alignment tree for reference sequences

create alignment  AL_Lenti_MASTER -r REF_MASTER_NC_001802 
alignment AL_Lenti_MASTER

  set field displayName "Lentivirus"
  add member -w "source.name in ('ncbi-refseqs')"


  # Extract the primate lineages
  extract child AL_PLV_reference   --refName REF_MASTER_NC_001802
  demote member AL_PLV_reference   --whereClause "sequence.species_group = 'PLV" 
  
  
  # Extract the non-primate virus lineages
  
  extract child AL_BIV_reference   --refName REF_BIV
  demote member AL_BIV_reference   --whereClause "sequence.species_group = 'BIV" 

  extract child AL_JDV_reference   --refName REF_JDV
  demote member AL_JDV_reference   --whereClause "sequence.species_group = 'JDV" 

  extract child AL_FIV_reference   --refName REF_FIV
  demote member AL_FIV_reference   --whereClause "sequence.species_group = 'FIV" 

  extract child AL_EIAV_reference   --refName REF_EIAV
  demote member AL_EIAV_reference   --whereClause "sequence.species_group = 'EIAV" 

  extract child AL_SRLV_reference   --refName REF_SRLV
  demote member AL_SRLV_reference   --whereClause "sequence.species_group = 'SRLV" 

  # Extract the endogenous lineages
 
  extract child AL_RELIik_reference   --refName REF_SRLV
  demote member AL_Relik_reference   --whereClause "sequence.species_group = 'SRLV" 

  extract child AL_SRLV_reference   --refName REF_SRLV
  demote member AL_SRLV_reference   --whereClause "sequence.species_group = 'SRLV" 
 


  exit
  
#~# Derive constrained alignment segments from unconstrained alignments
alignment AL_Lenti_MASTER
  derive segments AL_Lenti_MASTER_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

