#~# Create SIV constrained alignment tree for reference sequences
create alignment  AL_HIV-1_MASTER -r REF_MASTER_NC_001802 
alignment AL_SIV_MASTER

  set field displayName "Human immunodeficiency virus (HIV-1)"
  add member -w "source.name in ('ncbi-refseqs')"
  
  # Extract group M subtypes
  extract child AL_HIV-1_A_reference   --refName REF_A_AF177366
  demote member AL_HIV-1_A_reference   --whereClause "sequence.subtype = 'A'" 
  exit
  
#~# Import reference genome alignment for HIV-1 M group

module unconstrainedAlignmentImporter
  import AL_HIV-1_MASTER_UNCONSTRAINED -f alignments/internal/HIV.genome.refseqs.aln.fna
  exit

#~# Derive constrained alignment segments from unconstrained alignments

alignment AL_HIV-1_MASTER
  derive segments AL_HIV-1_MASTER_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit
