#~# Create HIV-1 constrained alignment tree for curated sequence alignments
alignment AL_HIV-1_MASTER

  # Extract group M subtypes
  extract child AL_HIV-1_A   --refName REF_A_AF177366
  demote member AL_HIV-1_A   --whereClause "sequence.subtype = 'A'" 
  extract child AL_HIV-1_B   --refName REF_MASTER_NC_001802
  demote member AL_HIV-1_B   --whereClause "sequence.subtype = 'B'" 
  extract child AL_HIV-1_C   --refName REF_C_U46016
  demote member AL_HIV-1_C   --whereClause "sequence.subtype = 'C'" 
  extract child AL_HIV-1_D   --refName REF_D_K03454
  demote member AL_HIV-1_D   --whereClause "sequence.subtype = 'D'" 
  extract child AL_HIV-1_F   --refName REF_F_AF005494
  demote member AL_HIV-1_F   --whereClause "sequence.subtype = 'F'" 

  # Extract group M CRFs
  extract child AL_HIV-1_01_AE    --refName REF_CRF01_U54771
  demote member AL_HIV-1_01_AE    --whereClause "sequence.subtype = '01_AE'" 
  extract child AL_HIV-1_02_AG    --refName REF_CRF02_L39106
  demote member AL_HIV-1_02_AG    --whereClause "sequence.subtype = '02_AG'"   
  extract child AL_HIV-1_06_AGJK  --refName REF_CRF06_AF064699
  demote member AL_HIV-1_06_AGJK  --whereClause "sequence.subtype = '06_AGJK'" 
  exit
  
#~# Import reference genome alignment for HIV-1 M group

#~# Set clade category
alignment AL_HIV-1_MASTER   set field clade_category subtype
alignment AL_HIV-1_A        set field clade_category subtype
alignment AL_HIV-1_B        set field clade_category subtype
alignment AL_HIV-1_C        set field clade_category subtype
alignment AL_HIV-1_D        set field clade_category subtype
alignment AL_HIV-1_F        set field clade_category subtype
alignment AL_HIV-1_01_AE    set field clade_category subtype
alignment AL_HIV-1_02_AG    set field clade_category subtype
alignment AL_HIV-1_06_AGJK  set field clade_category subtype

#~# Derive constrained alignment segments from unconstrained alignments

alignment AL_HIV-1_B
  derive segments AL_HIV-1_MASTER_UNCONSTRAINED --whereClause "sequence.subtype = 'B'" --existingMembersOnly --mergeStrategy OVERWRITE
  exit

alignment AL_HIV-1_01_AE
  derive segments AL_HIV-1_MASTER_UNCONSTRAINED --whereClause "sequence.subtype = '01_AE'" --existingMembersOnly --mergeStrategy OVERWRITE
  exit

# Create full genome alignments for HIV subtypes and CRFs
#compute alignment AL_A     -w "sequence.source.name = 'ncbi-curated-subtype-a1'" hivCompoundAligner 
compute alignment AL_HIV-1_B     -w "sequence.source.name = 'ncbi-curated-subtype-b'"  hivCompoundAligner 
#compute alignment AL_C     -w "sequence.source.name = 'ncbi-curated-subtype-c'"  hivCompoundAligner 
#compute alignment AL_F    -w "sequence.source.name = 'ncbi-curated-subtype-f1'" hivCompoundAligner 
#compute alignment AL_01_AE -w "sequence.source.name = 'ncbi-curated-crf01'" hivCompoundAligner 
#compute alignment AL_02_AG -w "sequence.source.name = 'ncbi-curated-crf02'" hivCompoundAligner 

