#~# Import unconstrained reference genome alignment for HIV-1 M group
module unconstrainedAlignmentImporter
  import AL_HIV-1_MASTER_UNCONSTRAINED -f alignments/internal/HIV.genome.refseqs.aln.fna
  exit


#~# Create HIV-1 constrained alignment tree for reference sequences
create alignment  AL_HIV-1_MASTER -r REF_MASTER_NC_001802 
alignment AL_HIV-1_MASTER

  set field displayName "Human immunodeficiency virus (HIV-1)"
  add member -w "source.name = 'ncbi-refseqs' and species = 'HIV-1'"

  # Extract group M subtypes
  extract child AL_HIV-1_B_reference   --refName REF_MASTER_NC_001802
  demote member AL_HIV-1_B_reference   --whereClause "sequence.subtype = 'B'" 
  extract child AL_HIV-1_C_reference   --refName REF_C_U46016
  demote member AL_HIV-1_C_reference   --whereClause "sequence.subtype = 'C'" 
  exit
  
#~# Set clade category

alignment AL_HIV-1_MASTER              set field clade_category subtype
alignment AL_HIV-1_B_reference        set field clade_category subtype
alignment AL_HIV-1_C_reference        set field clade_category subtype

#~# Derive constrained alignment segments from unconstrained alignments

alignment AL_HIV-1_MASTER
  derive segments AL_HIV-1_MASTER_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
  exit

alignment AL_HIV-1_B_reference
  derive segments AL_HIV-1_MASTER_UNCONSTRAINED --whereClause "sequence.subtype = 'B'" --existingMembersOnly --mergeStrategy OVERWRITE
  exit

alignment AL_HIV-1_C_reference
  derive segments AL_HIV-1_MASTER_UNCONSTRAINED --whereClause "sequence.subtype = 'C'" --existingMembersOnly --mergeStrategy OVERWRITE
  exit

