#~# Create SIV constrained alignment tree for reference sequences
create alignment  AL_HIV-1_MASTER -r REF_MASTER_NC_001802 
alignment AL_SIV_MASTER

  set field displayName "Human immunodeficiency virus (HIV-1)"
  add member -w "source.name in ('ncbi-refseqs')"
  
  # Extract group M 
  extract child AL_HIV-1M_reference   --refName REF_MASTER_NC_001802
  demote member AL_HIV-1M_reference   --whereClause "sequence.group = 'M'" 

  # Extract group O
  extract child AL_HIV-1O_reference   --refName REF_GrpO
  demote member AL_HIV-1O_reference   --whereClause "sequence.group = 'O'" 

  # Extract group N
  extract child AL_HIV-1O_reference   --refName REF_GrpN
  demote member AL_HIV-1O_reference   --whereClause "sequence.group = 'N'" 

  # Extract group P
  extract child AL_HIV-1O_reference   --refName REF_GrpP
  demote member AL_HIV-1O_reference   --whereClause "sequence.group = 'P'" 

  # Extract SIVrcm
  extract child AL_SIVrcm_reference   --refName REF_SIVrcm
  demote member AL_SIVrcm_reference   --whereClause "sequence.species = 'SIVrcm'" 

  # Extract SIVmnd
  extract child AL_SIVmnd_reference   --refName REF_SIVmnd
  demote member AL_SIVmnd_reference   --whereClause "sequence.species = 'SIVmnd'" 

  # Extract SIVagm
  extract child AL_SIVmnd_reference   --refName REF_SIVmnd
  demote member AL_SIVmnd_reference   --whereClause "sequence.species like 'SIVagm'" 

  # Extract SIV-HIV2
  extract child AL_SIV-HIV2_reference   --refName REF_HIV2A
  demote member AL_SIV-HIV2_reference   --whereClause "sequence.species = 'HIV-2'" 

  # Extract HIV-2A
  extract child AL_HIV-2A_reference   --refName REF_HIV2A
  demote member AL_HIV-2A_reference   --whereClause "sequence.species = 'HIV-2' and sequence.group 'A'" 

  # Extract HIV-2B
  extract child AL_HIV-2B_reference   --refName REF_HIV2B
  demote member AL_HIV-2B_reference   --whereClause "sequence.species = 'HIV-2' and sequence.group 'B'" 

  # Extract SIVwrc
  extract child AL_SIVwrc_reference   --refName REF_SIVwrc
  demote member AL_SIVwrc_reference   --whereClause "sequence.species = 'SIVwrc'" 

  # Extract SIVocm
  extract child AL_SIVocm_reference   --refName REF_SIVocm
  demote member AL_SIVocm_reference   --whereClause "sequence.species = 'SIVocm'" 

  # Extract SIVlhoest
  extract child AL_SIVlhoest_reference   --refName REF_SIVlhoest
  demote member AL_SIVlhoest_reference   --whereClause "sequence.species = 'SIVlhoest'" 

  # Extract SIVsun
  extract child AL_SIVsun_reference   --refName REF_SIVsun
  demote member AL_SIVsun_reference   --whereClause "sequence.species = 'SIVsun'" 

  # Extract SIVsyk
  extract child AL_SIVsyk_reference   --refName REF_SIVden
  demote member AL_SIVsyk_reference   --whereClause "sequence.species = 'SIVsyk'" 

  # Extract SIVtal
  extract child AL_SIVtal_reference   --refName REF_SIVtal
  demote member AL_SIVtal_reference   --whereClause "sequence.species = 'SIVtal'" 

  # Extract SIVden
  extract child AL_SIVden_reference   --refName REF_SIVden
  demote member AL_SIVden_reference   --whereClause "sequence.species = 'SIVden'" 

  # Extract SIVrtg
  extract child AL_SIVrtg_reference   --refName REF_SIVrtg
  demote member AL_SIVrtg_reference   --whereClause "sequence.species = 'SIVrtg'" 

  # Extract SIVmon
  extract child AL_SIVmon_reference   --refName REF_SIVmon
  demote member AL_SIVmon_reference   --whereClause "sequence.species = 'SIVmon'" 

  # Extract SIVgsn
  extract child AL_SIVgsn_reference   --refName REF_SIVgsn
  demote member AL_SIVgsn_reference   --whereClause "sequence.species = 'SIVgsn'" 

  exit


#~# Import reference genome alignment for SIVs group

#module unconstrainedAlignmentImporter
#  import AL_HIV-1_MASTER_UNCONSTRAINED -f alignments/internal/HIV.genome.refseqs.aln.fna
#	exit

#~# Derive constrained alignment segments from unconstrained alignments

#alignment AL_HIV-1_MASTER
#  derive segments AL_HIV-1_MASTER_UNCONSTRAINED -a --existingMembersOnly --mergeStrategy OVERWRITE
#  exit
