  create feature whole_genome "Whole HIV-1 genome"

  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INCLUDE_IN_SUMMARY true


  # Non-coding features

  create feature 5UTR -p whole_genome "5' Untranslated region"
  feature 5UTR set field displayName "5' UTR"
  feature 5UTR set metatag INCLUDE_IN_SUMMARY true


  # Coding features

  create feature Gag-Pol -p whole_genome "Gag-Pol"
  feature Gag-Pol set field displayName "Gag-Pol"
  feature Gag-Pol set metatag OWN_CODON_NUMBERING true
  feature Gag-Pol set metatag INCLUDE_IN_SUMMARY true
  feature Gag-Pol set metatag CODES_AMINO_ACIDS true
  feature Gag-Pol set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler
  
  create feature Gag -p whole_genome "Gag"
  feature Gag set field displayName "Gag"
  feature Gag set metatag OWN_CODON_NUMBERING true
  feature Gag set metatag INCLUDE_IN_SUMMARY true
  feature Gag set metatag CODES_AMINO_ACIDS true
  feature Gag set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler
  
  create feature p17 -p Gag "p17"
  feature p17 set field displayName "p17"
  feature p17 set metatag OWN_CODON_NUMBERING true
  feature p17 set metatag INCLUDE_IN_SUMMARY true
  feature p17 set metatag CODES_AMINO_ACIDS true
  feature p17 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler
	
  create feature CA -p Gag "CA"
  feature CA set field displayName "CA"
  feature CA set metatag OWN_CODON_NUMBERING true
  feature CA set metatag INCLUDE_IN_SUMMARY true
  feature CA set metatag CODES_AMINO_ACIDS true
  feature CA set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p2 -p Gag "p2"
  feature p2 set field displayName "p2"
  feature p2 set metatag OWN_CODON_NUMBERING true
  feature p2 set metatag INCLUDE_IN_SUMMARY true
  feature p2 set metatag CODES_AMINO_ACIDS true
  feature p2 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p7 -p Gag "p7"
  feature p7 set field displayName "p7"
  feature p7 set metatag OWN_CODON_NUMBERING true
  feature p7 set metatag INCLUDE_IN_SUMMARY true
  feature p7 set metatag CODES_AMINO_ACIDS true
  feature p7 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p1 -p Gag "p1"
  feature p1 set field displayName "p1"
  feature p1 set metatag OWN_CODON_NUMBERING true
  feature p1 set metatag INCLUDE_IN_SUMMARY true
  feature p1 set metatag CODES_AMINO_ACIDS true
  feature p1 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p6 -p Gag "p6"
  feature p6 set field displayName "p6"
  feature p6 set metatag OWN_CODON_NUMBERING true
  feature p6 set metatag INCLUDE_IN_SUMMARY true
  feature p6 set metatag CODES_AMINO_ACIDS true
  feature p6 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Pol -p whole_genome "Pol"
  feature Pol set field displayName "Pol"
  feature Pol set metatag OWN_CODON_NUMBERING true
  feature Pol set metatag INCLUDE_IN_SUMMARY true
  feature Pol set metatag CODES_AMINO_ACIDS true
  feature Pol set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature prot -p Pol "p6"
  feature prot set field displayName "prot"
  feature prot set metatag OWN_CODON_NUMBERING true
  feature prot set metatag INCLUDE_IN_SUMMARY true
  feature prot set metatag CODES_AMINO_ACIDS true
  feature prot set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature RT -p Pol "RT"
  feature prot set field displayName "RT"
  feature prot set metatag OWN_CODON_NUMBERING true
  feature prot set metatag INCLUDE_IN_SUMMARY true
  feature prot set metatag CODES_AMINO_ACIDS true
  feature prot set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p51 -p Pol "p51"
  feature p51 set field displayName "p51"
  feature p51 set metatag OWN_CODON_NUMBERING true
  feature p51 set metatag INCLUDE_IN_SUMMARY true
  feature p51 set metatag CODES_AMINO_ACIDS true
  feature p51 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature p15 -p Pol "p15"
  feature p15 set field displayName "p15"
  feature p15 set metatag OWN_CODON_NUMBERING true
  feature p15 set metatag INCLUDE_IN_SUMMARY true
  feature p15 set metatag CODES_AMINO_ACIDS true
  feature p15 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature IN -p Pol "IN"
  feature IN set field displayName "IN"
  feature IN set metatag OWN_CODON_NUMBERING true
  feature IN set metatag INCLUDE_IN_SUMMARY true
  feature IN set metatag CODES_AMINO_ACIDS true
  feature IN set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler
  
  create feature Vif -p whole_genome "Vif"
  feature Vif set field displayName "Vif"
  feature Vif set metatag OWN_CODON_NUMBERING true
  feature Vif set metatag INCLUDE_IN_SUMMARY true
  feature Vif set metatag CODES_AMINO_ACIDS true
  feature Vif set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Vpr -p whole_genome "Vpr"
  feature Vpr set field displayName "Vpr"
  feature Vpr set metatag OWN_CODON_NUMBERING true
  feature Vpr set metatag INCLUDE_IN_SUMMARY true
  feature Vpr set metatag CODES_AMINO_ACIDS true
  feature Vpr set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Tat -p whole_genome "Tat"
  feature Tat set field displayName "Tat"
  feature Tat set metatag OWN_CODON_NUMBERING true
  feature Tat set metatag INCLUDE_IN_SUMMARY true
  feature Tat set metatag CODES_AMINO_ACIDS true
  feature Tat set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Rev -p whole_genome "Rev"
  feature Rev set field displayName "Rev"
  feature Rev set metatag OWN_CODON_NUMBERING true
  feature Rev set metatag INCLUDE_IN_SUMMARY true
  feature Rev set metatag CODES_AMINO_ACIDS true
  feature Rev set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Vpu -p whole_genome "Vpu"
  feature Vpu set field displayName "Vpu"
  feature Vpu set metatag OWN_CODON_NUMBERING true
  feature Vpu set metatag INCLUDE_IN_SUMMARY true
  feature Vpu set metatag CODES_AMINO_ACIDS true
  feature Vpu set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Env -p whole_genome "Env"
  feature Env set field displayName "Env"
  feature Env set metatag OWN_CODON_NUMBERING true
  feature Env set metatag INCLUDE_IN_SUMMARY true
  feature Env set metatag CODES_AMINO_ACIDS true
  feature Env set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature gp120 -p Env "gp120"
  feature gp120 set field displayName "gp120"
  feature gp120 set metatag OWN_CODON_NUMBERING true
  feature gp120 set metatag INCLUDE_IN_SUMMARY true
  feature gp120 set metatag CODES_AMINO_ACIDS true
  feature gp120 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature gp41 -p Env "gp41"
  feature gp41 set field displayName "gp41"
  feature gp41 set metatag OWN_CODON_NUMBERING true
  feature gp41 set metatag INCLUDE_IN_SUMMARY true
  feature gp41 set metatag CODES_AMINO_ACIDS true
  feature gp41 set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature Nef -p whole_genome "Nef"
  feature Nef set field displayName "Nef"
  feature Nef set metatag OWN_CODON_NUMBERING true
  feature Nef set metatag INCLUDE_IN_SUMMARY true
  feature Nef set metatag CODES_AMINO_ACIDS true
  feature Nef set metatag CODON_LABELER_MODULE kuiken2006CodonLabeler

  create feature 3UTR -p whole_genome "3' Untranslated region"
  feature 3UTR set field displayName "3' UTR"
  feature 3UTR set metatag INCLUDE_IN_SUMMARY true

