  # Define features on the master reference (strain HXB2, subtype B)

  reference REF_MASTER_NC_001802

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 97 181
      exit

    add feature-location Gag
    feature-location Gag
      add segment 336 1838
      exit

    add feature-location p17
    feature-location p17
      add segment 336 731
      exit

    add feature-location CA
    feature-location CA
      add segment 732 1424
      exit

    add feature-location p2
    feature-location p2
     add segment 1425 1466
      exit

    add feature-location p7
    feature-location p7
      add segment 1467 1631
      exit

    add feature-location p1
    feature-location p1
      add segment 1632 1679
      exit

   add feature-location p6
    feature-location p6
      add segment 1680 1835
      exit

    add feature-location prot
    feature-location prot
      add segment 1799 2095  
      exit

    add feature-location RT
    feature-location RT
      add segment 2096 3416  
      exit

    add feature-location Pol
    feature-location Pol
      add segment 1655 4639  
      exit

    add feature-location Vif
    feature-location Vif
      add segment 4587 5165
      exit

    add feature-location Vpr
    feature-location Vpr
      add segment 5105 5341
      exit

    add feature-location Tat
    feature-location Tat
      add segment 7925 7969
      exit

    add feature-location Rev
    feature-location Rev
      add segment 7925 8197
      exit

    add feature-location Vpu
    feature-location Vpu
      add segment 5608 5856
      exit

    add feature-location Env
    feature-location Env
      add segment 5771 8341
      exit

    add feature-location gp120
    feature-location gp120
      add segment 5855 7303
      exit

    add feature-location gp41
    feature-location gp41
      add segment 7304 8338
      exit

    add feature-location Nef
    feature-location Nef
      add segment 8343 8963
      exit

    add feature-location 3UTR
    feature-location 3UTR
      add segment 8631 9085
      exit
      
  exit  


  # Define features on the subtype B reference 'NL43'
  reference REF_B_NL43

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9000
      exit

    add feature-location Gag
    feature-location Gag
      add segment 168 1670
      exit

    add feature-location CA
    feature-location CA
      add segment 564 1283
      exit

    add feature-location prot
    feature-location prot
      add segment 1631 1927  
      exit

    add feature-location RT
    feature-location RT
      add segment 2096 3416  
      exit

    add feature-location Pol
    feature-location Pol
      add segment 1505 4474  
      exit

    add feature-location IN
    feature-location IN
      add segment 3608 4474
      exit

    add feature-location Env
    feature-location Env
      add segment 5599 8163  
      exit
      
  exit  



  # Define features on the subtype C reference
  reference REF_C_U46016

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9031
      exit

    add feature-location Gag
    feature-location Gag
      add segment 170 1684
      exit

    add feature-location prot
    feature-location prot
      add segment 1799 2095  
      exit

    add feature-location RT
    feature-location RT
      add segment 2096 3416  
      exit

    add feature-location Pol
    feature-location Pol
      add segment 1456 4488  
      exit

    add feature-location Vif
    feature-location Vif
      add segment 4433 5011
      exit

    add feature-location Vpr
    feature-location Vpr
      add segment 4951 5241
      exit

    add feature-location Tat
    feature-location Tat
      add segment 5222 5350
      exit

    add feature-location Vpu
    feature-location Vpu
      add segment 5459 5719
      exit

    add feature-location Env
    feature-location Env
      add segment 5637 8192
      exit

    add feature-location Nef
    feature-location Nef
      add segment 8194 8817
      exit
      
  exit  

