  create module --fileName modules/hivGenbankXmlPopulator.xml genbankXmlPopulator
  create module --fileName modules/hivReferenceTextFilePopulator.xml refseqTextFilePopulator
  create module --fileName modules/unconstrainedAlignmentImporter.xml
  
  create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler
  create module --fileName modules/hivTabularUtility.xml 

  create module --fileName modules/hivCompoundAligner.xml
  create module --fileName modules/hivMafftAligner.xml
  create module --fileName modules/hivSubtypeRecogniser.xml
   
  create module --fileName modules/hivPhylogenyImporter.xml hivPhyloImporter  
  create module --fileName modules/hivMaxLikelihoodGenotyper.xml
  create module --fileName modules/hivMaxLikelihoodPlacer.xml

  create module --fileName modules/hivGagPolTranslationModifier.xml  