  create reference REF_HXB2 ncbi-refseqs NC_001802


  reference REF_HXB2



    add feature-location whole_genome

    feature-location whole_genome

      add segment 1 9181

      exit


    add feature-location 5UTR

    feature-location 5UTR

      add segment 97 181

      exit


    add feature-location Gag

    feature-location Gag

      add segment 336 1838

      exit



    add feature-location p17

    feature-location p17

      add segment 336 731

      exit


    add feature-location p24

    feature-location p24

      add segment 732 1424

      exit



    add feature-location p2

    feature-location p2

      add segment 1425 1466

      exit


    add feature-location p7

    feature-location p7

      add segment 1467 1631

      exit



    add feature-location p1

    feature-location p1

      add segment 1632 1679

      exit



    add feature-location p6

    feature-location p6

      add segment 1680 1835

      exit



    add feature-location Pol

    feature-location Pol

      add segment 1637 1798  

      exit



    add feature-location Vif

    feature-location Vif

      add segment 4587 5165

      exit


    add feature-location Vpr

    feature-location Vpr

      add segment 5105 5341

      exit



    add feature-location Tat

    feature-location Tat

      add segment 7925 7969

      exit



    add feature-location Rev

    feature-location Rev

      add segment 7925 8197

      exit



    add feature-location Vpu

    feature-location Vpu

      add segment 5608 5856

      exit


    add feature-location Env

    feature-location Env

      add segment 5771 8341

      exit



    add feature-location gp120

    feature-location gp120

      add segment 5855 7303

      exit



    add feature-location gp41

    feature-location gp41

      add segment 7304 8338

      exit


    add feature-location Nef

    feature-location Nef

      add segment 8343 8963

      exit



    add feature-location 3UTR

    feature-location 3UTR

      add segment 8631 9085

      exit


  exit  
