  # HIV-1 reference sequence declarations

  # Subtype B references  
  create reference REF_MASTER_NC_001802 ncbi-refseqs NC_001802
  create reference REF_B_NC_001802      ncbi-refseqs NC_001802
  create reference REF_B_U26942         ncbi-refseqs U26942

  # Subtype A1 references  
  create reference REF_A1_U51190        ncbi-refseqs U51190
 
  # Subtype A2 references  
  create reference REF_A2_AF286238      ncbi-refseqs AF286238
  
  # Subtype C references  
  create reference REF_C_U46016         ncbi-refseqs U46016
  
  # Subtype D references    
  create reference REF_D_K03454         ncbi-refseqs K03454

  # Subtype F1 references  
  create reference REF_F1_AF005494      ncbi-refseqs AF005494
 
  # Subtype F2 references  
  create reference REF_F2_AJ249237      ncbi-refseqs AJ249237

  # Subtype G references  
  create reference REF_G_AF061642      ncbi-refseqs AF061642

