  # HIV-1 reference sequence declarations

  # Subtype B references  
  create reference REF_MASTER_NC_001802 ncbi-refseqs NC_001802
  create reference REF_B_HXB2           ncbi-refseqs NC_001802
  create reference REF_B_NL43           ncbi-refseqs U26942
  create reference REF_B_LAV-1          ncbi-refseqs M19921

  # Subtype A1 references  
  create reference REF_A1_U51190        ncbi-refseqs U51190
  create reference REF_A1_AF004885      ncbi-refseqs AF004885
  create reference REF_A1_AF069670      ncbi-refseqs AF069670
  create reference REF_A1_AF077336      ncbi-refseqs AF077336
 
  # Subtype A2 references  
  create reference REF_A2_AF286238      ncbi-refseqs AF286238
  create reference REF_A2_AF286237      ncbi-refseqs AF286237
  
  # Subtype C references  
  create reference REF_C_U46016         ncbi-refseqs U46016
  create reference REF_C_U52953         ncbi-refseqs U52953
  create reference REF_C_AF067155       ncbi-refseqs AF067155
  create reference REF_C_AY772699       ncbi-refseqs AY772699
  
  # Subtype D references    
  create reference REF_D_K03454         ncbi-refseqs K03454
  create reference REF_D_U88824         ncbi-refseqs U88824
  create reference REF_D_AY371157       ncbi-refseqs AY371157
  create reference REF_D_AY253311       ncbi-refseqs AY253311

  # Subtype F1 references  
  create reference REF_F1_AF005494      ncbi-refseqs AF005494
  create reference REF_F1_AF077336      ncbi-refseqs AF077336
  create reference REF_F1_AF075703      ncbi-refseqs AF075703
  create reference REF_F1_AJ249238      ncbi-refseqs AJ249238
  create reference REF_F1_AJ249236      ncbi-refseqs AJ249236
 
  # Subtype F2 references  
  create reference REF_F2_AJ249237      ncbi-refseqs AJ249237
  create reference REF_F2_AY371158      ncbi-refseqs AY371158
  create reference REF_F2_AF377956      ncbi-refseqs AF377956

  # Subtype G references  
  create reference REF_G_AF061642      ncbi-refseqs AF061642
  create reference REF_G_AF061640      ncbi-refseqs AF061640
  create reference REF_G_AF084936      ncbi-refseqs AF084936
  create reference REF_G_U88826        ncbi-refseqs U88826

  # Subtype H references  
  create reference REF_H_AF005496      ncbi-refseqs AF005496
  create reference REF_H_AF190127      ncbi-refseqs AF190127
  create reference REF_H_AF190128      ncbi-refseqs AF190128

  # Subtype J references  
  create reference REF_H_AF082394      ncbi-refseqs AF082394
  create reference REF_H_AF082395      ncbi-refseqs AF082395

  # Subtype K references  
  create reference REF_H_AJ249235      ncbi-refseqs AJ249235
  create reference REF_H_AJ249239      ncbi-refseqs AJ249239


  # Define features on the master reference (strain HXB2, subtype B)
  reference REF_MASTER_NC_001802

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9181
      exit

    add feature-location 5UTR
    feature-location 5UTR
      add segment 97 181
      exit

    add feature-location Gag
    feature-location Gag
      add segment 336 1838
      exit

    add feature-location p17
    feature-location p17
      add segment 336 731
      exit

    add feature-location p24
    feature-location p24
      add segment 732 1424
      exit

    add feature-location p2
    feature-location p2
     add segment 1425 1466
      exit

    add feature-location p7
    feature-location p7
      add segment 1467 1631
      exit

    add feature-location p1
    feature-location p1
      add segment 1632 1679
      exit

   add feature-location p6
    feature-location p6
      add segment 1680 1835
      exit

    add feature-location prot
    feature-location prot
      add segment 1799 2095  
      exit

    add feature-location RT
    feature-location RT
      add segment 2096 3416  
      exit

    add feature-location Pol
    feature-location Pol
      add segment 1631 4642  
      exit

    add feature-location Vif
    feature-location Vif
      add segment 4587 5165
      exit

    add feature-location Vpr
    feature-location Vpr
      add segment 5105 5341
      exit

    add feature-location Tat
    feature-location Tat
      add segment 7925 7969
      exit

    add feature-location Rev
    feature-location Rev
      add segment 7925 8197
      exit

    add feature-location Vpu
    feature-location Vpu
      add segment 5608 5856
      exit

    add feature-location Env
    feature-location Env
      add segment 5771 8341
      exit

    add feature-location gp120
    feature-location gp120
      add segment 5855 7303
      exit

    add feature-location gp41
    feature-location gp41
      add segment 7304 8338
      exit

    add feature-location Nef
    feature-location Nef
      add segment 8343 8963
      exit

    add feature-location 3UTR
    feature-location 3UTR
      add segment 8631 9085
      exit
      
  exit  


  # Define features on the subtype C reference
  reference REF_C_U46016

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 9031
      exit

    add feature-location Gag
    feature-location Gag
      add segment 170 1684
      exit

    add feature-location prot
    feature-location prot
      add segment 1799 2095  
      exit

    add feature-location RT
    feature-location RT
      add segment 2096 3416  
      exit

    add feature-location Pol
    feature-location Pol
      add segment 1456 4488  
      exit

    add feature-location Vif
    feature-location Vif
      add segment 4433 5011
      exit

    add feature-location Vpr
    feature-location Vpr
      add segment 4951 5241
      exit

    add feature-location Tat
    feature-location Tat
      add segment 5222 5350
      exit

    add feature-location Vpu
    feature-location Vpu
      add segment 5459 5719
      exit

    add feature-location Env
    feature-location Env
      add segment 5637 8192
      exit

    add feature-location Nef
    feature-location Nef
      add segment 8194 8817
      exit
      
  exit  
