  # HIV-1 reference sequence declarations

  # Subtype B references  
  create reference REF_MASTER_NC_001802 ncbi-lanl-genomes K03455
  create reference REF_B_HXB2           ncbi-lanl-genomes NC_001802
  create reference REF_B_NL43           ncbi-lanl-genomes U26942
  create reference REF_B_LAV-1          ncbi-lanl-genomes M19921

  # Subtype A1 references  
  create reference REF_A1_U51190        ncbi-lanl-genomes U51190
  create reference REF_A1_AF004885      ncbi-lanl-genomes AF004885
  create reference REF_A1_AF069670      ncbi-lanl-genomes AF069670
  create reference REF_A1_AF077336      ncbi-lanl-genomes AF077336
 
  # Subtype A2 references  
  create reference REF_A2_AF286238      ncbi-lanl-genomes AF286238
  create reference REF_A2_AF286237      ncbi-lanl-genomes AF286237
  
  # Subtype C references  
  create reference REF_C_U46016         ncbi-lanl-genomes U46016
  create reference REF_C_U52953         ncbi-lanl-genomes U52953
  create reference REF_C_AF067155       ncbi-lanl-genomes AF067155
  create reference REF_C_AY772699       ncbi-lanl-genomes AY772699
  
  # Subtype D references    
  create reference REF_D_K03454         ncbi-lanl-genomes K03454
  create reference REF_D_U88824         ncbi-lanl-genomes U88824
  create reference REF_D_AY371157       ncbi-lanl-genomes AY371157
  create reference REF_D_AY253311       ncbi-lanl-genomes AY253311

  # Subtype F1 references  
  create reference REF_F1_AF005494      ncbi-lanl-genomes AF005494
  create reference REF_F1_AF077336      ncbi-lanl-genomes AF077336
  create reference REF_F1_AF075703      ncbi-lanl-genomes AF075703
  create reference REF_F1_AJ249238      ncbi-lanl-genomes AJ249238
  create reference REF_F1_AJ249236      ncbi-lanl-genomes AJ249236
 
  # Subtype F2 references  
  create reference REF_F2_AJ249237      ncbi-lanl-genomes AJ249237
  create reference REF_F2_AY371158      ncbi-lanl-genomes AY371158
  create reference REF_F2_AF377956      ncbi-lanl-genomes AF377956

  # Subtype G references  
  create reference REF_G_AF061642      ncbi-lanl-genomes AF061642
  create reference REF_G_AF061640      ncbi-lanl-genomes AF061640
  create reference REF_G_AF084936      ncbi-lanl-genomes AF084936
  create reference REF_G_U88826        ncbi-lanl-genomes U88826

  # Subtype H references  
  create reference REF_H_AF005496      ncbi-lanl-genomes AF005496
  create reference REF_H_AF190127      ncbi-lanl-genomes AF190127
  create reference REF_H_AF190128      ncbi-lanl-genomes AF190128

  # Subtype J references  
  create reference REF_J_AF082394      ncbi-lanl-genomes AF082394
  create reference REF_J_AF082395      ncbi-lanl-genomes AF082395

  # Subtype K references  
  create reference REF_K_AJ249235      ncbi-lanl-genomes AJ249235
  create reference REF_K_AJ249239      ncbi-lanl-genomes AJ249239


