  # HIV-1 reference sequence declarations

  # Subtype B references  
  create reference REF_MASTER_NC_001802 ncbi-refseqs NC_001802
  create reference REF_B_NC_001802      ncbi-refseqs NC_001802
  create reference REF_B_U26942         ncbi-refseqs U26942
  create reference REF_B_M19921         ncbi-refseqs M19921
  create reference REF_B_KM390026       ncbi-refseqs KM390026
  create reference REF_B_AY173951       ncbi-refseqs AY173951
  create reference REF_B_AY423387       ncbi-refseqs AY423387
  create reference REF_B_AY331295       ncbi-refseqs AY331295

  # Subtype D references    
  create reference REF_D_K03454         ncbi-refseqs K03454
  create reference REF_D_U88824         ncbi-refseqs U88824
  create reference REF_D_AY371157       ncbi-refseqs AY371157
  create reference REF_D_AY253311       ncbi-refseqs AY253311

  # Subtype C references  
  create reference REF_C_U46016         ncbi-refseqs U46016
  create reference REF_C_AY772699       ncbi-refseqs AY772699
  create reference REF_C_AF067155       ncbi-refseqs AF067155
  create reference REF_C_U52953         ncbi-refseqs U52953   
  create reference REF_CRF08_AY008715   ncbi-refseqs AY008715 # CRF_08 BC 

  # Subtype A1 references  
  create reference REF_A1_AF484509      ncbi-refseqs AF484509
  create reference REF_A1_U51190        ncbi-refseqs U51190
  create reference REF_A1_AF004885      ncbi-refseqs AF004885
  create reference REF_A1_AF069670      ncbi-refseqs AF069670
  
  # Subtype A2 references  
  create reference REF_A2_AF286238      ncbi-refseqs AF286238
  create reference REF_A2_AF286237      ncbi-refseqs AF286237


  # Subtype F references  
  create reference REF_F_AF077336       ncbi-refseqs AF077336
  create reference REF_F_AF075703       ncbi-refseqs AF075703  
  create reference REF_F_AF385936       ncbi-refseqs AF385936   # CRF_12 BF
  create reference REF_F_AF005494       ncbi-refseqs AF005494
  create reference REF_F_AJ249238       ncbi-refseqs AJ249238
  create reference REF_F_AJ249236       ncbi-refseqs AJ249236
  create reference REF_F_AF377956       ncbi-refseqs AF377956
  create reference REF_F_AY371158       ncbi-refseqs AY371158
  create reference REF_F_AJ249237       ncbi-refseqs AJ249237


  # Subtype G references  
  create reference REF_G_AF061642       ncbi-refseqs AF061642
  create reference REF_G_AF061640       ncbi-refseqs AF061640
  create reference REF_G_AF084936       ncbi-refseqs AF084936
  create reference REF_G_U88826         ncbi-refseqs U88826

  # Subtype H references  
  create reference REF_H_AF005496       ncbi-refseqs AF005496
  create reference REF_H_AF190127       ncbi-refseqs AF190127
  create reference REF_H_AF190128       ncbi-refseqs AF190128

  # Subtype J references  
  create reference REF_J_AF082394       ncbi-refseqs AF082394
  create reference REF_J_AF082395       ncbi-refseqs AF082395

  # Subtype K references  
  create reference REF_K_AJ249235       ncbi-refseqs AJ249235
  create reference REF_K_AJ249239       ncbi-refseqs AJ249239

 
  # CRF_01 AE references  
  create reference REF_CRF01_U54771     ncbi-refseqs U54771
  create reference REF_CRF01_AF069670   ncbi-refseqs AF069670

  # CRF_02 AG references  
  create reference REF_CRF02_L39106     ncbi-refseqs L39106

  # CRF_06 AGJK references  
  create reference REF_CRF06_AF064699   ncbi-refseqs AF064699

