  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_lab_construct BOOLEAN
    create field gb_organism VARCHAR 100
    create field gb_segment INTEGER
    create field gb_isolate VARCHAR 300
    create field gb_subtype VARCHAR
    create field gb_country VARCHAR 200
    create field gb_country_iso VARCHAR 
	create field gb_place_sampled VARCHAR 100
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    exit