reference REF_A_AF484509 
  inherit feature-location AL_HIV-1_MASTER gag
  inherit feature-location AL_HIV-1_MASTER pol
  inherit feature-location AL_HIV-1_MASTER gag-pol
  inherit feature-location AL_HIV-1_MASTER env
  inherit feature-location AL_HIV-1_MASTER vif
  inherit feature-location AL_HIV-1_MASTER vpu
  inherit feature-location AL_HIV-1_MASTER vpr
  inherit feature-location AL_HIV-1_MASTER tat
  exit
  
reference REF_C_U46016 
  inherit feature-location AL_HIV-1_MASTER gag
  inherit feature-location AL_HIV-1_MASTER pol
  inherit feature-location AL_HIV-1_MASTER gag-pol
  inherit feature-location AL_HIV-1_MASTER env
  inherit feature-location AL_HIV-1_MASTER vif
  inherit feature-location AL_HIV-1_MASTER vpu
  inherit feature-location AL_HIV-1_MASTER vpr
  inherit feature-location AL_HIV-1_MASTER tat
  exit
  
  