Gene	Substitutions
PR	23I
PR	24I
PR	30N
PR	32I
PR	46I
PR	47A
PR	47V
PR	48V
PR	50L
PR	50V
PR	53L
PR	53Y
PR	54S
PR	54A
PR	54M
PR	54T
PR	54L
PR	54V
PR	58E
PR	73S
PR	73A
PR	73T
PR	73C
PR	74P
PR	76V
PR	82S
PR	82F
PR	82A
PR	82T
PR	82C
PR	82L
PR	82M
PR	84A
PR	84C
PR	84V
PR	85V
PR	88S
PR	88D
PR	89V
PR	90M
RT	41L
RT	65R
RT	67N
RT	67G
RT	69D
RT	70R
RT	70E
RT	74V
RT	74I
RT	75S
RT	75A
RT	75T
RT	75M
RT	77L
RT	100I
RT	101E
RT	101P
RT	103S
RT	103N
RT	106A
RT	106M
RT	115F
RT	116Y
RT	138K
RT	151M
RT	179F
RT	181C
RT	181I
RT	181V
RT	184I
RT	184V
RT	188H
RT	188C
RT	188L
RT	190S
RT	190A
RT	190Q
RT	190E
RT	210W
RT	215S
RT	215F
RT	215Y
RT	215E
RT	215V
RT	215C
RT	215D
RT	215I
RT	219Q
RT	219R
RT	219E
RT	225H
RT	230L
RT	236L