delete project hiv_basic

create project hiv_basic "a basic GLUE project for HIV-1 - intended as a template that can be elaborated" --minVersion 0.1.50

schema-project hiv_basic

  run file glue/hivSchemaExtensions.glue

  exit

project hiv_basic


  #~#  HIV basic skeleton project 

  # Define settings for this project
  run file glue/projectSettings.glue

  # Create modules used in project build
  run file glue/hivModules.glue

  # Import reference sequences from GenBank XML files 
  #import source sources/ncbi-refseqs/

  # Import LANL sequences
  import source sources/ncbi-lanl-genomes/
  module genbankXmlPopulator populate

  # Import tabular data for reference sequences
  #module refseqTextFilePopulator populate -f tabular/refseq_data/hiv-reference-data.csv
  module hivLanlTextFilePopulator populate -f tabular/refseq_data/lanl-alignment-data.csv
 
  # Define features
  run file glue/hivFeatures.glue
 
  # Create reference sequences
  run file glue/hivReferences.glue
  validate

  # Import alignments
  run file glue/hivAlignments.glue

  # Create 'alignment tree'
  run file glue/hivAlignmentTree.glue


  # Import data about amino acid variations 
  #run file glue/hivAminoAcidVariations.glue


  #validate

