delete project hiv_pairs

create project hiv_pairs "GLUE project for the studying HIV-1 donor-recipient pairs" --minVersion 0.1.50

schema-project hiv_pairs

  run file glue/hivSchemaExtensions.glue

  exit

project hiv_pairs


  #~#  HIV basic skeleton project 

  # Define settings for this project
  run file glue/projectSettings.glue

  # Create modules used in project build
  run file glue/hivModules.glue

  # Import reference sequences from GenBank XML files 
  import source sources/ncbi-refseqs/
  module genbankXmlPopulator populate

  # Define features
  run file glue/hivFeatures.glue
 
  # Create reference sequences
  run file glue/hivReferences.glue
  validate

  # Create 'alignment tree'
  run file glue/hivAlignmentTree.glue

  # Import tabular data for reference sequences
  module refseqTextFilePopulator populate -f tabular/refseq_data/hiv-reference-data.csv

  # Import alignment 
  module unconstrainedAlignmentImporter import AL_UNCONSTRAINED -f alignments/HIV.genome.refseqs.aln.fna

  # Import data about amino acid variations 
  run file glue/hivAminoAcidVariations.glue


  #~#  HIV transmission pairs project-specific build instructions 

  # Import transmission pair sequences from GenBank XML files 
  import source sources/ncbi-pairsets-iyer/
  module genbankXmlPopulator populate

  # Import transmission pair data
  run script glue/populatePatient.js
  run script glue/populateTransmission.js
  run script glue/populateIsolate.js

  #validate
